# SpringCloudStudy

./: build.gradle  settings.gradle
ConfigServer/src/main/java/cn/androidminds/springcloudstudy/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/cn/androidminds/springcloudstudy/: ConfigServerApplicationTests.java
Consumer/src/main/java/cn/androidminds/springcloudstudy/: ConsumerApplication.java  ConsumerController.java  ConsumerService.java
Consumer/src/main/resources/: application.yml  bootstrap.yml
Consumer/src/test/java/cn/androidminds/springcloudstudy/: ConsumerApplicationTests.java
ConsumerFeign/src/main/java/cn/androidminds/springcloudstudy/: ConsumerFeignApplication.java  ConsumerFeignController.java  ConsumerFeignService.java  HiHystric.java
ConsumerFeign/src/main/resources/: application.yml
ConsumerFeign/src/test/java/cn/androidminds/springcloudstudy/: ConsumerFeignApplicationTests.java
Eureka/src/main/java/cn/androidminds/springcloudstudy/: EurekaApplication.java
Eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
Eureka/src/test/java/cn/androidminds/springcloudstudy/: EurekaApplicationTests.java
Hi/src/main/java/cn/androidminds/springcloudstudy/: HiApplication.java
Hi/src/main/resources/: application.yml
Hi/src/test/java/cn/androidminds/springcloudstudy/: HiApplicationTests.java
ZipkinServer/src/main/java/cn/androidminds/springcloudstudy/: ZipkinServerApplication.java
ZipkinServer/src/main/resources/: application.yml
ZipkinServer/src/test/java/cn/androidminds/springcloudstudy/: ZipkinServerApplicationTests.java
Zuul/src/main/java/cn/androidminds/springcloudstudy/: MyFilter.java  ZuulApplication.java
Zuul/src/main/resources/: application.yml
Zuul/src/test/java/cn/androidminds/springcloudstudy/: ZuulApplicationTests.java
config/Consumer/: Consumer-dev.yml
gradle/wrapper/: gradle-wrapper.properties
