buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//sourceCompatibility = 1.8

allprojects {
	group = "cn.androidminds"
	version = '0.0.1-SNAPSHOT'

	ext {
		springCloudVersion = 'Edgware.RELEASE'
	}

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'

	if (!(name.contains('common'))) {
		apply plugin: 'org.springframework.boot'
	}
	//apply plugin: 'docker'

	repositories {
		mavenCentral()
	}

	dependencies {
		if (!(name.contains('common'))) {
			testCompile("org.springframework.boot:spring-boot-starter-test")
			//testCompile("junit:junit:${junitVersion}")
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
		}
	}
}

project("Eureka") {
	description = "Eureka"

	dependencies {
		compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
	}
}

project("Zuul") {
    description = "Zuul"

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-zuul")
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
    }
}

project("Hi") {
    description = "Hi"

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    }
}

    project("Consumer") {
        description = "Consumer"

        dependencies {
            compile("org.springframework.cloud:spring-cloud-starter-eureka")
            compile("org.springframework.cloud:spring-cloud-starter-ribbon")
            compile("org.springframework.cloud:spring-cloud-starter-hystrix")
            compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard")
            compile("org.springframework.cloud:spring-cloud-starter-config")
            compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
            compile('org.springframework.cloud:spring-cloud-starter-zipkin')
        }
    }

project("ConsumerFeign") {
    description = "ConsumerFeign"

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-feign")
    }
}
project("ConfigServer") {
    description = "ConfigServer"

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-config-server")
    }
}

project("ZipkinServer") {
    description = "ZipkinServer"

    dependencies {
        compile("org.springframework.cloud:spring-boot-starter")
        compile("org.springframework.cloud:spring-boot-starter-web")
        compile("io.zipkin.java:zipkin-server")
        compile("io.zipkin.java:zipkin-autoconfigure-ui")
    }
}