buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//sourceCompatibility = 1.8

allprojects {
	group = "cn.androidminds"
	version = '0.0.1-SNAPSHOT'

	ext {
		springCloudVersion = 'Edgware.RELEASE'
	}

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'

	if (!(name.contains('common'))) {
		apply plugin: 'org.springframework.boot'
	}
	//apply plugin: 'docker'

	repositories {
		mavenCentral()
	}

	dependencies {
		if (!(name.contains('common'))) {
			testCompile("org.springframework.boot:spring-boot-starter-test")
			//testCompile("junit:junit:${junitVersion}")
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

project("Eureka") {
	description = "Eureka"

	dependencies {
		compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
	}
}

project("Zuul") {
    description = "Zuul"

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-zuul")
    }
}

project("Hi") {
    description = "Hi"

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
    }
}

    project("Consumer") {
        description = "Consumer"

        dependencies {
            compile("org.springframework.cloud:spring-cloud-starter-eureka")
            compile("org.springframework.cloud:spring-cloud-starter-ribbon")
        }
    }
